on: [push]

jobs:
  build:
  name: hello demo
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout
  - name: write a message
    run: |
      echo this demo file show a
      echo very basic workflow.

