name: hello demo

on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: debian
    steps:
      - name: write a message
        run: |
          echo this demo file show a
          echo very basic workflow.

