name: hello demo

on: [push]

jobs:
  build:
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v2
  - name: write a message
    run: |
      echo this demo file show a
      echo very basic workflow.

